<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como funciona o HTML</title>
</head>
<body>
    <h1 id="inicio">Como funciona o HTML</h1>
    <hr>

    <h2>Índice</h2>
    <ul>
        <li><a href="#HTML">O que é HTML?</a></li>
        <li><a href="#tags">O que são tags em HTML?</a></li>
        <li><a href="#tags-aprendidas">Tags que apredemos até agora</a></li>
        <li><a href="#referencias">Referências</a></li>
    </ul>

    <h2 id="HTML">O que é HTML?</h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p>HTML é a sigla para <em>HyperText Markup Language</em>, que significa Linguagem de Marcação de Hipertexto, em inglês. Foi criada pelo físico britânico, Tim Beners-Lee, na década de 1990, com o objetivo de ajudar na formatação de documentos de pesquisa compartilhados entre ele e seus colegas.</p>
    <p>A partir da popularização da internet e o desenvolvimento dos navegadores (<em>browsers</em>), o HTML começou a ser utilizado na criação de sites, o que o tornou um dos pilares da "World Wide Web" (www).</p>

    <h2 id="tags">O que são tags em HTML?</h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p>As tags possuem uma estrutura própria, iniciando com o sinal “menor que” ("<"), seguido do nome daquele elemento e finalizando com o sinal “maior que” (">"). Elas são classificadas em tags que precisam de fechamento e tags que fecham sozinhas (self-closing). Para identificar o fechamento de uma tag utilizad-se uma barra (/), porém para as tags de auto fechamento, não existe necessidade da presença desse caractere.</p>
    <p>Inicialmente, as tags podem ser divididas em dois tipos: em “nível de bloco” (block-level) e “em linha” (inline). Quando tem-se um elemento em nível de bloco, ele ocupa toda a largura de seu elemento pai, o qual também chamamos de elemento container, criando assim um “bloco”. Já quando tem-se elementos inline, normalmente utilizamos para demarcação de conteúdos de texto.</p>

    <h2 id="tags-aprendidas">Tags que aprendemos até agora</h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p>
        HTML -> representa a raiz do documento, onde engloba todos os outros elementos HTML.<br>
        body -> é o local onde fica todo o conteúdo de textos, imagens, vídeos, e o usuário interage. Nele, os conteúdos são estruturados pelas demais tags do HTML.<br>
        head -> engloba as informações do documento que serão interpretadas pelo navegador.<br>
        h1, h2, h3, h4, h5, h6 -> tags de tipografia do HTML. Utilizadas para inserir títulos no conteúdo.<br>
        p -> insere um parágrafo no conteúdo.<br>
        br -> insere uma quebra de linha.<br>
        strong -> coloca o conteúdo demarcado em negrito.<br>
        em -> coloca o conteúdo demarcado em itálico.<br>
        ol -> cria uma lista ordenada.<br>
        ul -> cria uma lista não ordenada.<br>
        li -> tag filha da ol/ul, onde identifica os itens da lista. 
    </p>

    <h2 id="referencias">Referências</h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p><a href="https://tecnoblog.net/responde/o-que-e-html-guia-para-iniciantes/">O que é HTML? [Guia para iniciantes]</a></p>
    <p><a href="https://www.alura.com.br/artigos/o-que-e-html-suas-tags-parte-1-estrutura-basica?gclid=Cj0KCQjw7aqkBhDPARIsAKGa0oLmUgWofFMIccYD-mIuo5eO-I9a15lX4h_l89A5QiMVUrRNejHeb0QaApkhEALw_wcB">O que é HTML e suas tags? Parte 1: estrutura básica</a></p>
    <p><a href="https://www.homehost.com.br/blog/tutoriais/tags-html/">Tags HTML: as principais tags para criar sua página HTML</a></p>
    
</body>
</html>